environment =ci
browser= chrome
windowMaximize=true
driverPath = drivers/chromedriver.exe
implicitlyWait = 10
url = https://proservices-training-company.com/
reportConfigPath= configs/extent-config.xml